DEPO-MXN-FIX-O/N-	 7.1100 
SWAP-MXN-MXNTIIE28D-28D-	 7.3650 
SWAP-MXN-MXNTIIE28D-84D-	 7.3700 
SWAP-MXN-MXNTIIE28D-168D-	 7.3750 
SWAP-MXN-MXNTIIE28D-252D-	 7.3250 
SWAP-MXN-MXNTIIE28D-364D-	 7.2000 
SWAP-MXN-MXNTIIE28D-728D-	 6.8800 
SWAP-MXN-MXNTIIE28D-1092D-	 6.7400 
SWAP-MXN-MXNTIIE28D-1456D-	 6.7550 
SWAP-MXN-MXNTIIE28D-1820D-	 6.8050 
SWAP-MXN-MXNTIIE28D-2548D-	 6.9750 
SWAP-MXN-MXNTIIE28D-3640D-	 7.1800 
SWAP-MXN-MXNTIIE28D-4368D-	 7.3250 
SWAP-MXN-MXNTIIE28D-5460D-	 7.4800 
SWAP-MXN-MXNTIIE28D-7280D-	 7.6050 
SWAP-MXN-MXNTIIE28D-10920D-	 7.7450 
